# alfresco-cloud-store

./: .classpath  .project  Introduction.md  ProjectHome.md  README.md  README.txt  RELEASE_NOTES.txt  build.xml
config/alfresco/module/cloudstore/: log4j.properties  module-context.xml
config/alfresco/module/s3/: module-context.xml  module.properties
source/org/alfresco/repo/content/cloudstore/: S3ContentWriter.java  S3StreamListener.java
source/org/alfresco/repo/content/s3/: S3ContentReader.java  S3ContentStore.java  S3StreamListener.java
src/main/amp/config/alfresco/module/alfresco-cloud-store/: alfresco-global.properties  log4j.properties  module-context.xml
src/main/amp/config/alfresco/module/alfresco-cloud-store/context/: service-context.xml
src/main/java/org.alfresco.repo.content.cloudstore/: S3ContentReader.java  S3ContentStore.java
src/test/properties/local/: alfresco-global.properties
tags/4.0.x/: README.txt  replicating-s3-content-services-context.xml.sample
tags/4.0.x/config/: jets3t.properties
tags/4.0.x/config/alfresco/module/cloudstore/: module-context.xml  module.properties
tags/4.0.x/source/org/alfresco/repo/content/cloudstore/: S3ContentReader.java
trunk/: README.txt  build.xml
trunk/config/alfresco/module/cloudstore/: log4j.properties
trunk/source/org/alfresco/repo/content/cloudstore/: S3ContentReader.java  S3ContentStore.java  S3ContentWriter.java  S3StreamListener.java
trunk/source/org/alfresco/repo/content/s3/: S3ContentWriter.java
wiki/: Introduction.wiki
